input {
	tcp {
		port => 5000
	}
  udp {
    port  => 5000
    codec => json
  }

}

filter {
    grok {
      match => [ "message", "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:time} \[%{WORD:level}\] %{WORD:package}: %{GREEDYDATA:message}" ]
      overwrite => ["message"]
      add_tag => ["lnbtcd"]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
